# this will give you to many details, info is easier to digest :-)
#logging.level.org.springframework = debug

logging.level.org.springframework = info

#spring.security.user.name=user
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


# Added for registration 
jwt.post.register.uri=/register


# for additional logging:
logging.level.web=DEBUG