# this will give you to many details, info is easier to digest :-)
#logging.level.org.springframework = debug

logging.level.org.springframework = info

spring.security.user.name=user
spring.security.user.password=password

